[www]
user = www-data
group = www-data
pm = dynamic
pm.max_children = 35
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.process_idle_timeout = 300s
pm.status_path = /php-status
