[www]
user = www-data
group = www-data
pm = static
pm.max_children = 12
pm.process_idle_timeout = 300s
pm.status_path = /status
pm.max_requests = 500

access.format = "%u %R - %{REQUEST_URI}e - %t \"%m %r%Q%q\" %s %f %{mili}d %{megabytes}M %C%%"

request_slowlog_timeout = 3s
slowlog = /var/www/storage/logs/php-fpm-slow.log
