error_reporting = E_ALL & ~E_DEPRECATED
;session.save_path = /var/tmp
opcache.memory_consumption=512
;opcache.interned_strings_buffer=64
;opcache.max_accelerated_files=42531
;opcache.revalidate_freq=120
;opcache.fast_shutdown=1
;opcache.validate_timestamps=0
opcache.enable=1
;opcache.enable_cli=1
;opcache.preload=/var/www/preload.php
;opcache.preload_user=www-data
